# DataART-Homework2

./: AiCalendar.sln
Calendar.API/: Calendar.API.csproj  Calendar.API.http  Program.cs  appsettings.json  calendar.db
Calendar.API/Controllers/: AuthController.cs  EventsController.cs  SchedulingController.cs  UsersController.cs
Calendar.API/Migrations/: 20250616144948_InitialCreate.Designer.cs  20250616144948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Calendar.API/Properties/: launchSettings.json
Calendar.API/wwwroot/: ai-plugin.json
Calendar.Core/: Class1.cs  Event.cs  SchedulingService.cs  TimeSlot.cs  User.cs
Calendar.Infrastructure/: ApplicationDbContext.cs  Calendar.Infrastructure.csproj  Class1.cs
Calendar.Tests/: Calendar.Tests.cs  Calendar.Tests.csproj  UsersControllerTests.cs
